{
  "name": "prisma-bigdata-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:init": "npx prisma init --datasource-provider mysql",
    "db:pull": "npx prisma db pull",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev --name init",
    "db:migrate:create": "npx prisma migrate dev --create-only --name init",
    "db:reset": "npx prisma db push --force-reset",
    "db:watch": "npx prisma studio",
    "start:query": "npx ts-node find-query.ts",
    "start": "npx ts-node init.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "@prisma/client": "^5.7.1",
    "mocker-data-generator": "^3.0.3",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "prisma": "^5.7.1"
  }
}
